{application,cldr_utils,
             [{compile_env,[{ex_cldr,[cacertfile],error}]},
              {applications,[kernel,stdlib,elixir,logger,inets,ssl,decimal]},
              {description,"Map, Calendar, Digits, Decimal, HTTP, Macro, Math, and String helpers for ex_cldr.\n"},
              {modules,['Elixir.Cldr.Code','Elixir.Cldr.Decimal',
                        'Elixir.Cldr.Digits','Elixir.Cldr.Enum',
                        'Elixir.Cldr.Helpers','Elixir.Cldr.Http',
                        'Elixir.Cldr.Macros','Elixir.Cldr.Map',
                        'Elixir.Cldr.Math','Elixir.Cldr.String',
                        'Elixir.CldrUtils']},
              {registered,[]},
              {vsn,"2.19.1"}]}.
