%% coding: utf-8
{release,{"countdownplus_app","0.1.0"},
         {erts,"12.0.3"},
         [{kernel,"8.0.2",permanent},
          {stdlib,"3.15.2",permanent},
          {elixir,"1.12.2",permanent},
          {sasl,"4.1",permanent},
          {countdownplus,"0.1.0",permanent},
          {countdownplus_web,"0.1.0",permanent},
          {iex,"1.12.2",none},
          {absinthe,"1.7.0",permanent},
          {absinthe_error_payload,"1.1.4",permanent},
          {absinthe_plug,"1.5.8",permanent},
          {asn1,"5.0.16",permanent},
          {bamboo,"2.2.0",permanent},
          {bamboo_ses,"0.3.0",permanent},
          {bcrypt_elixir,"3.0.0",permanent},
          {castore,"0.1.14",permanent},
          {certifi,"2.8.0",permanent},
          {cldr_utils,"2.17.0",permanent},
          {combine,"0.10.0",permanent},
          {comeonin,"5.3.3",permanent},
          {compiler,"8.0.2",permanent},
          {connection,"1.1.0",permanent},
          {cors_plug,"2.0.3",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.0.2",permanent},
          {dataloader,"1.0.10",permanent},
          {db_connection,"2.4.1",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.7.1",permanent},
          {ecto_autoslug_field,"3.0.0",permanent},
          {ecto_enum,"1.4.0",permanent},
          {ecto_network,"1.3.0",permanent},
          {ecto_soft_delete,"2.0.2",permanent},
          {ecto_sql,"3.7.2",permanent},
          {eex,"1.12.2",permanent},
          {emojix,"0.3.1",permanent},
          {ex_aws,"2.2.10",permanent},
          {ex_aws_s3,"2.3.2",permanent},
          {ex_aws_ses,"2.3.0",permanent},
          {ex_cldr,"2.25.0",permanent},
          {ex_cldr_territories,"2.3.0",permanent},
          {ex_unit,"1.12.2",permanent},
          {excal,"0.3.2",permanent},
          {geo,"3.4.3",permanent},
          {geo_postgis,"3.4.1",permanent},
          {gettext,"0.19.0",permanent},
          {hackney,"1.18.0",permanent},
          {idna,"6.1.1",permanent},
          {inets,"7.4.1",permanent},
          {inflex,"2.1.0",permanent},
          {jason,"1.3.0",permanent},
          {logger,"1.12.2",permanent},
          {mail,"0.2.3",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.6.0",permanent},
          {mimerl,"1.2.0",permanent},
          {mint,"0.4.0",permanent},
          {mjml,"1.1.2",permanent},
          {new_relic_agent,"1.27.7",permanent},
          {nimble_parsec,"1.2.1",permanent},
          {oban,"2.10.1",permanent},
          {oban_pro,"0.9.4",permanent},
          {oban_web,"2.8.3",permanent},
          {os_mon,"2.7",permanent},
          {parse_trans,"3.3.1",permanent},
          {phoenix,"1.6.6",permanent},
          {phoenix_ecto,"4.4.0",permanent},
          {phoenix_html,"3.2.0",permanent},
          {phoenix_live_dashboard,"0.6.2",permanent},
          {phoenix_live_view,"0.17.6",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {phoenix_view,"1.1.0",permanent},
          {plug,"1.12.1",permanent},
          {plug_cowboy,"2.5.2",permanent},
          {plug_crypto,"1.2.2",permanent},
          {postgrex,"0.16.1",permanent},
          {public_key,"1.11.1",permanent},
          {ranch,"1.8.0",permanent},
          {remote_ip,"1.0.0",permanent},
          {runtime_tools,"1.16.2",permanent},
          {rustler,"0.23.0",permanent},
          {slugger,"0.3.0",permanent},
          {slugify,"1.3.1",permanent},
          {ssl,"10.4.2",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.6",permanent},
          {telemetry,"1.0.0",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent},
          {timex,"3.7.6",permanent},
          {trans,"2.3.0",permanent},
          {tzdata,"1.1.1",permanent},
          {unicode_util_compat,"0.7.0",permanent}]}.
