%% coding: utf-8
{release,{"countdownplus_app","0.1.0"},
         {erts,"12.0.3"},
         [{kernel,"8.0.2",permanent},
          {stdlib,"3.15.2",permanent},
          {elixir,"1.12.2",permanent},
          {sasl,"4.1",permanent},
          {countdownplus,"0.1.0",permanent},
          {countdownplus_web,"0.1.0",permanent},
          {iex,"1.12.2",none},
          {absinthe,"1.7.0",permanent},
          {absinthe_error_payload,"1.1.4",permanent},
          {absinthe_plug,"1.5.8",permanent},
          {asn1,"5.0.16",permanent},
          {bcrypt_elixir,"3.0.1",permanent},
          {castore,"0.1.19",permanent},
          {certifi,"2.9.0",permanent},
          {cldr_utils,"2.19.1",permanent},
          {combine,"0.10.0",permanent},
          {comeonin,"5.3.3",permanent},
          {compiler,"8.0.2",permanent},
          {connection,"1.1.0",permanent},
          {cors_plug,"2.0.3",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.0.2",permanent},
          {dataloader,"1.0.10",permanent},
          {db_connection,"2.4.3",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.9.2",permanent},
          {ecto_autoslug_field,"3.0.0",permanent},
          {ecto_enum,"1.4.0",permanent},
          {ecto_network,"1.3.0",permanent},
          {ecto_soft_delete,"2.0.2",permanent},
          {ecto_sql,"3.9.1",permanent},
          {eex,"1.12.2",permanent},
          {emojix,"0.3.1",permanent},
          {ex_aws,"2.4.1",permanent},
          {ex_aws_s3,"2.3.3",permanent},
          {ex_aws_ses,"2.4.1",permanent},
          {ex_cldr,"2.34.0",permanent},
          {ex_cldr_territories,"2.5.0",permanent},
          {ex_unit,"1.12.2",permanent},
          {excal,"0.3.2",permanent},
          {gen_smtp,"1.2.0",permanent},
          {geo,"3.4.3",permanent},
          {geo_postgis,"3.4.2",permanent},
          {gettext,"0.20.0",permanent},
          {hackney,"1.18.1",permanent},
          {httpoison,"1.8.2",permanent},
          {idna,"6.1.1",permanent},
          {imgproxy,"3.0.1",permanent},
          {inets,"7.4.1",permanent},
          {inflex,"2.1.0",permanent},
          {jason,"1.4.0",permanent},
          {logger,"1.12.2",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.3",permanent},
          {mimerl,"1.2.0",permanent},
          {mint,"0.4.0",permanent},
          {mjml,"1.4.0",permanent},
          {new_relic_agent,"1.27.8",permanent},
          {nimble_parsec,"1.2.3",permanent},
          {oban,"2.13.6",permanent},
          {oban_pro,"0.12.9",permanent},
          {oban_web,"2.9.6",permanent},
          {os_mon,"2.7",permanent},
          {parse_trans,"3.3.1",permanent},
          {phoenix,"1.6.15",permanent},
          {phoenix_ecto,"4.4.0",permanent},
          {phoenix_html,"3.2.0",permanent},
          {phoenix_live_dashboard,"0.7.2",permanent},
          {phoenix_live_view,"0.18.3",permanent},
          {phoenix_pubsub,"2.1.1",permanent},
          {phoenix_template,"1.0.0",permanent},
          {phoenix_view,"2.0.2",permanent},
          {plug,"1.14.0",permanent},
          {plug_cowboy,"2.6.0",permanent},
          {plug_crypto,"1.2.3",permanent},
          {postgrex,"0.16.5",permanent},
          {public_key,"1.11.1",permanent},
          {ranch,"1.8.0",permanent},
          {remote_ip,"1.1.0",permanent},
          {runtime_tools,"1.16.2",permanent},
          {rustler_precompiled,"0.5.4",permanent},
          {slugger,"0.3.0",permanent},
          {slugify,"1.3.1",permanent},
          {ssl,"10.4.2",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {swoosh,"1.8.3",permanent},
          {syntax_tools,"2.6",permanent},
          {telemetry,"1.1.0",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent},
          {timex,"3.7.9",permanent},
          {trans,"2.3.0",permanent},
          {tzdata,"1.1.1",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {xmerl,"1.3.28",permanent}]}.
