{application,countdownplus,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,bamboo,
                             bamboo_ses,bcrypt_elixir,bodyguard,
                             ecto_autoslug_field,ecto_enum,ecto_soft_delete,
                             ecto_network,ecto_sql,emojix,ex_aws,ex_aws_s3,
                             ex_aws_ses,ex_cldr,ex_cldr_territories,excal,
                             geo_postgis,inflex,jason,mjml,new_relic_agent,
                             oban,oban_pro,phoenix_pubsub,plug_crypto,
                             postgrex,query_builder,slugify,timex,trans,
                             tzdata]},
              {description,"countdownplus"},
              {modules,['Elixir.Countdownplus',
                        'Elixir.Countdownplus.Accounts',
                        'Elixir.Countdownplus.Accounts.AuthProviderProfile',
                        'Elixir.Countdownplus.Accounts.AuthProviderProfile.Extended',
                        'Elixir.Countdownplus.Accounts.AuthProviderProfile.Internal',
                        'Elixir.Countdownplus.Accounts.Authenticator',
                        'Elixir.Countdownplus.Accounts.Authorizer',
                        'Elixir.Countdownplus.Accounts.Contact',
                        'Elixir.Countdownplus.Accounts.Contact.Extended',
                        'Elixir.Countdownplus.Accounts.Contact.Internal',
                        'Elixir.Countdownplus.Accounts.Credential',
                        'Elixir.Countdownplus.Accounts.Credential.Internal',
                        'Elixir.Countdownplus.Accounts.CredentialNotifier',
                        'Elixir.Countdownplus.Accounts.CredentialToken',
                        'Elixir.Countdownplus.Accounts.Device',
                        'Elixir.Countdownplus.Accounts.Device.Details',
                        'Elixir.Countdownplus.Accounts.Registration',
                        'Elixir.Countdownplus.Accounts.User',
                        'Elixir.Countdownplus.Accounts.User.Extended',
                        'Elixir.Countdownplus.Accounts.User.Internal',
                        'Elixir.Countdownplus.Accounts.User.Settings',
                        'Elixir.Countdownplus.Activities',
                        'Elixir.Countdownplus.Activities.Activity',
                        'Elixir.Countdownplus.Activities.Activity.Extended',
                        'Elixir.Countdownplus.Activities.ActivityEntry',
                        'Elixir.Countdownplus.Application',
                        'Elixir.Countdownplus.Articles',
                        'Elixir.Countdownplus.Articles.Article',
                        'Elixir.Countdownplus.Articles.Article.TitleSlug',
                        'Elixir.Countdownplus.Articles.Article.TitleSlug.Type',
                        'Elixir.Countdownplus.Articles.Oembed',
                        'Elixir.Countdownplus.Articles.Oembed.Extended',
                        'Elixir.Countdownplus.Cldr',
                        'Elixir.Countdownplus.Cldr.Gettext.Plural',
                        'Elixir.Countdownplus.Cldr.Locale',
                        'Elixir.Countdownplus.Cldr.Number.Cardinal',
                        'Elixir.Countdownplus.Cldr.Number.Ordinal',
                        'Elixir.Countdownplus.Cldr.Number.PluralRule.Range',
                        'Elixir.Countdownplus.Cldr.Territory',
                        'Elixir.Countdownplus.Colors',
                        'Elixir.Countdownplus.Colors.HSL',
                        'Elixir.Countdownplus.Colors.Parser',
                        'Elixir.Countdownplus.Colors.RGB',
                        'Elixir.Countdownplus.Db.IndexNames',
                        'Elixir.Countdownplus.Db.Introspect',
                        'Elixir.Countdownplus.Db.Migration',
                        'Elixir.Countdownplus.Events',
                        'Elixir.Countdownplus.Events.AlarmSound',
                        'Elixir.Countdownplus.Events.Appearance',
                        'Elixir.Countdownplus.Events.Countdown',
                        'Elixir.Countdownplus.Events.Countdown.Extended',
                        'Elixir.Countdownplus.Events.Countdown.Internal',
                        'Elixir.Countdownplus.Events.CountdownSettings',
                        'Elixir.Countdownplus.Events.Event',
                        'Elixir.Countdownplus.Events.Event.Extended',
                        'Elixir.Countdownplus.Events.Event.Internal',
                        'Elixir.Countdownplus.Events.Event.Recurrence',
                        'Elixir.Countdownplus.Events.Event.TitleSlug',
                        'Elixir.Countdownplus.Events.Event.TitleSlug.Type',
                        'Elixir.Countdownplus.Events.RecurrenceRule',
                        'Elixir.Countdownplus.Events.Theme',
                        'Elixir.Countdownplus.Events.Theme.Background',
                        'Elixir.Countdownplus.Events.Theme.Position',
                        'Elixir.Countdownplus.Events.Theme.Text',
                        'Elixir.Countdownplus.Events.UserLifeEvent',
                        'Elixir.Countdownplus.Events.UserLifeEvent.Extended',
                        'Elixir.Countdownplus.Groups',
                        'Elixir.Countdownplus.Groups.Group',
                        'Elixir.Countdownplus.Groups.Group.NameSlug',
                        'Elixir.Countdownplus.Groups.Group.NameSlug.Type',
                        'Elixir.Countdownplus.Groups.GroupEvent',
                        'Elixir.Countdownplus.Groups.GroupMember',
                        'Elixir.Countdownplus.Groups.GroupMember.Settings',
                        'Elixir.Countdownplus.KeyValues',
                        'Elixir.Countdownplus.KeyValues.KeyValue',
                        'Elixir.Countdownplus.Legacy',
                        'Elixir.Countdownplus.Legacy.Article',
                        'Elixir.Countdownplus.Legacy.ArticleOembed',
                        'Elixir.Countdownplus.Legacy.ArticleOembed.Data',
                        'Elixir.Countdownplus.Legacy.Attachment',
                        'Elixir.Countdownplus.Legacy.CivilDate',
                        'Elixir.Countdownplus.Legacy.Countdown',
                        'Elixir.Countdownplus.Legacy.Countdown.Data',
                        'Elixir.Countdownplus.Legacy.Device',
                        'Elixir.Countdownplus.Legacy.Device.Data',
                        'Elixir.Countdownplus.Legacy.Event',
                        'Elixir.Countdownplus.Legacy.Event.Data',
                        'Elixir.Countdownplus.Legacy.Follow',
                        'Elixir.Countdownplus.Legacy.Follow.Data',
                        'Elixir.Countdownplus.Legacy.Holiday',
                        'Elixir.Countdownplus.Legacy.Holiday.Data',
                        'Elixir.Countdownplus.Legacy.IosReceipt',
                        'Elixir.Countdownplus.Legacy.IosReceipt.Data',
                        'Elixir.Countdownplus.Legacy.Location',
                        'Elixir.Countdownplus.Legacy.Location.Data',
                        'Elixir.Countdownplus.Legacy.Migrator.ArticleOembedMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.CountdownMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.DeviceMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.EventMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.FollowMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.HolidayMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.Interface',
                        'Elixir.Countdownplus.Legacy.Migrator.IosReceiptMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.LocationMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.ProductMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.PurchaseMigrator',
                        'Elixir.Countdownplus.Legacy.Migrator.Server',
                        'Elixir.Countdownplus.Legacy.Migrator.Stream',
                        'Elixir.Countdownplus.Legacy.Migrator.UserMigrator',
                        'Elixir.Countdownplus.Legacy.Product',
                        'Elixir.Countdownplus.Legacy.Product.Data',
                        'Elixir.Countdownplus.Legacy.Profile',
                        'Elixir.Countdownplus.Legacy.Purchase',
                        'Elixir.Countdownplus.Legacy.Purchase.Data',
                        'Elixir.Countdownplus.Legacy.User',
                        'Elixir.Countdownplus.Legacy.User.Data',
                        'Elixir.Countdownplus.Legacy.Utils',
                        'Elixir.Countdownplus.LegacyRepo',
                        'Elixir.Countdownplus.LegacySchema',
                        'Elixir.Countdownplus.Market',
                        'Elixir.Countdownplus.Market.Product',
                        'Elixir.Countdownplus.Market.Purchase',
                        'Elixir.Countdownplus.Market.Purchase.Internal',
                        'Elixir.Countdownplus.Market.Receipt',
                        'Elixir.Countdownplus.Market.Receipt.Internal',
                        'Elixir.Countdownplus.Media',
                        'Elixir.Countdownplus.Media.ArticleAttachment',
                        'Elixir.Countdownplus.Media.ArticleAttachment.Extended',
                        'Elixir.Countdownplus.Media.Attachment',
                        'Elixir.Countdownplus.Media.Attachment.Asset',
                        'Elixir.Countdownplus.Media.Attachment.Author',
                        'Elixir.Countdownplus.Media.Attachment.ContentData',
                        'Elixir.Countdownplus.Media.CountdownAttachment',
                        'Elixir.Countdownplus.Media.CountdownAttachment.Extended',
                        'Elixir.Countdownplus.Media.EventAttachment',
                        'Elixir.Countdownplus.Media.EventAttachment.Extended',
                        'Elixir.Countdownplus.Media.UserAttachment',
                        'Elixir.Countdownplus.Media.UserAttachment.Extended',
                        'Elixir.Countdownplus.Notifications.Dispatcher',
                        'Elixir.Countdownplus.Notifications.EmailDispatcher',
                        'Elixir.Countdownplus.Notifications.Emails',
                        'Elixir.Countdownplus.Notifications.Emails.ConfirmCodeEmail',
                        'Elixir.Countdownplus.Notifications.Emails.ConfirmationEmail',
                        'Elixir.Countdownplus.Notifications.Emails.MjmlEmail',
                        'Elixir.Countdownplus.Notifications.Emails.ResetPasswordEmail',
                        'Elixir.Countdownplus.Places',
                        'Elixir.Countdownplus.Places.Address',
                        'Elixir.Countdownplus.Places.DeviceAddress',
                        'Elixir.Countdownplus.Places.DeviceAddress.Extended',
                        'Elixir.Countdownplus.Places.EventAddress',
                        'Elixir.Countdownplus.Places.EventAddress.Extended',
                        'Elixir.Countdownplus.Places.GroupAddress',
                        'Elixir.Countdownplus.Places.GroupAddress.Extended',
                        'Elixir.Countdownplus.Places.UserAddress',
                        'Elixir.Countdownplus.Places.UserAddress.Extended',
                        'Elixir.Countdownplus.ReleaseTasks',
                        'Elixir.Countdownplus.Repo',
                        'Elixir.Countdownplus.Schema',
                        'Elixir.Countdownplus.Social',
                        'Elixir.Countdownplus.Social.Follow',
                        'Elixir.Countdownplus.Social.Relationship',
                        'Elixir.Countdownplus.Types.ActivityObject',
                        'Elixir.Countdownplus.Types.Dimension',
                        'Elixir.Countdownplus.Types.Ecto.Color',
                        'Elixir.Countdownplus.Types.Ecto.CompactEmbed',
                        'Elixir.Countdownplus.Types.Ecto.CountryCode',
                        'Elixir.Countdownplus.Types.Ecto.DateTimeMask',
                        'Elixir.Countdownplus.Types.Ecto.Email',
                        'Elixir.Countdownplus.Types.Ecto.Int4Range',
                        'Elixir.Countdownplus.Types.Ecto.Int8Range',
                        'Elixir.Countdownplus.Types.Ecto.PgRange',
                        'Elixir.Countdownplus.Types.Ecto.RecurrenceRule',
                        'Elixir.Countdownplus.Types.Ecto.Timezone',
                        'Elixir.Countdownplus.Types.Ecto.TstzRange',
                        'Elixir.Countdownplus.Types.Ecto.Url',
                        'Elixir.Countdownplus.Types.Ecto.Username',
                        'Elixir.Countdownplus.Types.Ecto.UsernameBlocklist',
                        'Elixir.Countdownplus.Types.Enums',
                        'Elixir.Countdownplus.Types.Enums.AccountType',
                        'Elixir.Countdownplus.Types.Enums.ActivityEntity',
                        'Elixir.Countdownplus.Types.Enums.ActivityType',
                        'Elixir.Countdownplus.Types.Enums.AppEdition',
                        'Elixir.Countdownplus.Types.Enums.ArticleType',
                        'Elixir.Countdownplus.Types.Enums.AttachmentProvider',
                        'Elixir.Countdownplus.Types.Enums.AttachmentType',
                        'Elixir.Countdownplus.Types.Enums.AuthMethod',
                        'Elixir.Countdownplus.Types.Enums.AuthProvider',
                        'Elixir.Countdownplus.Types.Enums.CorporateEventType',
                        'Elixir.Countdownplus.Types.Enums.CountUnit',
                        'Elixir.Countdownplus.Types.Enums.DayOfWeek',
                        'Elixir.Countdownplus.Types.Enums.DevicePlatform',
                        'Elixir.Countdownplus.Types.Enums.EducationEventType',
                        'Elixir.Countdownplus.Types.Enums.EventAccessMode',
                        'Elixir.Countdownplus.Types.Enums.EventProvider',
                        'Elixir.Countdownplus.Types.Enums.EventType',
                        'Elixir.Countdownplus.Types.Enums.FamilyEventType',
                        'Elixir.Countdownplus.Types.Enums.FestivalEventType',
                        'Elixir.Countdownplus.Types.Enums.FundraiserEventType',
                        'Elixir.Countdownplus.Types.Enums.GroupAccessMode',
                        'Elixir.Countdownplus.Types.Enums.GroupMembershipStatus',
                        'Elixir.Countdownplus.Types.Enums.GroupMembershipType',
                        'Elixir.Countdownplus.Types.Enums.InvitationResponse',
                        'Elixir.Countdownplus.Types.Enums.NotificationChannel',
                        'Elixir.Countdownplus.Types.Enums.ProfileAttachmentType',
                        'Elixir.Countdownplus.Types.Enums.Pronoun',
                        'Elixir.Countdownplus.Types.Enums.PurchaseModel',
                        'Elixir.Countdownplus.Types.Enums.RecurrenceFrequency',
                        'Elixir.Countdownplus.Types.Enums.RelationshipType',
                        'Elixir.Countdownplus.Types.Enums.ReminderUnit',
                        'Elixir.Countdownplus.Types.Enums.WorkEventType',
                        'Elixir.Countdownplus.Types.Gauge',
                        'Elixir.Countdownplus.Types.Postgres',
                        'Elixir.Countdownplus.Utils.Changeset',
                        'Elixir.Countdownplus.Utils.Converter',
                        'Elixir.Countdownplus.Utils.Dig',
                        'Elixir.Countdownplus.Utils.Fill',
                        'Elixir.Countdownplus.Utils.Graphql',
                        'Elixir.Countdownplus.Utils.Map',
                        'Elixir.Countdownplus.Utils.Maybe',
                        'Elixir.Countdownplus.Utils.Presence',
                        'Elixir.Countdownplus.Utils.Seconds',
                        'Elixir.Countdownplus.Utils.String',
                        'Elixir.Countdownplus.Utils.Token',
                        'Elixir.Countdownplus.Utils.Uniquify',
                        'Elixir.Countdownplus.Workers.LegacyMigrate',
                        'Elixir.Countdownplus.Workers.LegacyMigrateBatch',
                        'Elixir.Countdownplus.Workers.LegacyMigrateBatcher',
                        'Elixir.Countdownplus.Workers.SendEmailWorker',
                        'Elixir.Inspect.Countdownplus.Accounts.Credential',
                        'Elixir.Inspect.Countdownplus.Accounts.Registration',
                        'Elixir.String.Chars.Countdownplus.Colors.HSL',
                        'Elixir.String.Chars.Countdownplus.Colors.RGB',
                        'Elixir.String.Chars.Countdownplus.Events.RecurrenceRule']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Countdownplus.Application',[]}}]}.
