{application,emojix,
             [{applications,[kernel,stdlib,elixir,logger,jason,castore,mint]},
              {description,[83,105,109,112,108,101,32,101,109,111,106,105,32,
                            108,105,98,114,97,114,121,32,102,111,114,32,69,
                            108,105,120,105,114,46,32,128169,10]},
              {modules,['Elixir.Emojix','Elixir.Emojix.App',
                        'Elixir.Emojix.DataLoader','Elixir.Emojix.Emoji',
                        'Elixir.Emojix.Repo']},
              {registered,[]},
              {vsn,"0.3.1"},
              {mod,{'Elixir.Emojix.App',[]}}]}.
