{application,countdownplus_web,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             absinthe,absinthe_plug,bamboo,countdownplus,
                             gettext,jason,new_relic_agent,oban_web,phoenix,
                             phoenix_ecto,phoenix_live_view,phoenix_html,
                             phoenix_live_dashboard,plug_cowboy,remote_ip,
                             telemetry_metrics,telemetry_poller]},
              {description,"countdownplus_web"},
              {modules,['Elixir.CountdownplusWeb',
                        'Elixir.CountdownplusWeb.Application',
                        'Elixir.CountdownplusWeb.CredentialAuth',
                        'Elixir.CountdownplusWeb.CredentialConfirmationController',
                        'Elixir.CountdownplusWeb.CredentialConfirmationView',
                        'Elixir.CountdownplusWeb.CredentialRegistrationController',
                        'Elixir.CountdownplusWeb.CredentialRegistrationView',
                        'Elixir.CountdownplusWeb.CredentialResetPasswordController',
                        'Elixir.CountdownplusWeb.CredentialResetPasswordView',
                        'Elixir.CountdownplusWeb.CredentialSessionController',
                        'Elixir.CountdownplusWeb.CredentialSessionView',
                        'Elixir.CountdownplusWeb.CredentialSettingsController',
                        'Elixir.CountdownplusWeb.CredentialSettingsView',
                        'Elixir.CountdownplusWeb.Endpoint',
                        'Elixir.CountdownplusWeb.ErrorHelpers',
                        'Elixir.CountdownplusWeb.ErrorView',
                        'Elixir.CountdownplusWeb.Gettext',
                        'Elixir.CountdownplusWeb.LayoutView',
                        'Elixir.CountdownplusWeb.PageLive',
                        'Elixir.CountdownplusWeb.Router',
                        'Elixir.CountdownplusWeb.Router.Helpers',
                        'Elixir.CountdownplusWeb.Schema',
                        'Elixir.CountdownplusWeb.Schema.Compiled',
                        'Elixir.CountdownplusWeb.Schema.Types.Enums',
                        'Elixir.CountdownplusWeb.Schema.Types.Queries',
                        'Elixir.CountdownplusWeb.Telemetry',
                        'Elixir.CountdownplusWeb.UserSocket',
                        'Elixir.Mix.Tasks.Cplus.Build.Release',
                        'Elixir.Mix.Tasks.Cplus.Gen.GqlSchema',
                        'Elixir.Mix.Tasks.Cplus.Utils']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.CountdownplusWeb.Application',[]}}]}.
