{application,oban,
             [{applications,[kernel,stdlib,elixir,logger,ecto_sql,jason,
                             postgrex,telemetry]},
              {description,"Robust job processing, backed by modern PostgreSQL.\n"},
              {modules,['Elixir.Oban','Elixir.Oban.Application',
                        'Elixir.Oban.Breaker','Elixir.Oban.Config',
                        'Elixir.Oban.CrashError',
                        'Elixir.Oban.Cron.Expression','Elixir.Oban.Job',
                        'Elixir.Oban.Midwife','Elixir.Oban.Midwife.State',
                        'Elixir.Oban.Migrations','Elixir.Oban.Migrations.V01',
                        'Elixir.Oban.Migrations.V02',
                        'Elixir.Oban.Migrations.V03',
                        'Elixir.Oban.Migrations.V04',
                        'Elixir.Oban.Migrations.V05',
                        'Elixir.Oban.Migrations.V06',
                        'Elixir.Oban.Migrations.V07',
                        'Elixir.Oban.Migrations.V08',
                        'Elixir.Oban.Migrations.V09',
                        'Elixir.Oban.Migrations.V10','Elixir.Oban.Notifier',
                        'Elixir.Oban.PerformError','Elixir.Oban.Plugins.Cron',
                        'Elixir.Oban.Plugins.Cron.State',
                        'Elixir.Oban.Plugins.Gossip',
                        'Elixir.Oban.Plugins.Gossip.State',
                        'Elixir.Oban.Plugins.Pruner',
                        'Elixir.Oban.Plugins.Pruner.State',
                        'Elixir.Oban.Plugins.Repeater',
                        'Elixir.Oban.Plugins.Repeater.State',
                        'Elixir.Oban.Plugins.Stager',
                        'Elixir.Oban.Plugins.Stager.State',
                        'Elixir.Oban.PostgresNotifier',
                        'Elixir.Oban.PostgresNotifier.State',
                        'Elixir.Oban.Query','Elixir.Oban.Queue.BasicEngine',
                        'Elixir.Oban.Queue.Drainer',
                        'Elixir.Oban.Queue.Engine',
                        'Elixir.Oban.Queue.Executor',
                        'Elixir.Oban.Queue.Producer',
                        'Elixir.Oban.Queue.Producer.State',
                        'Elixir.Oban.Queue.Supervisor',
                        'Elixir.Oban.Queue.Watchman',
                        'Elixir.Oban.Queue.Watchman.State',
                        'Elixir.Oban.Registry','Elixir.Oban.Repo',
                        'Elixir.Oban.Telemetry','Elixir.Oban.Testing',
                        'Elixir.Oban.TimeoutError','Elixir.Oban.Worker']},
              {registered,[]},
              {vsn,"2.7.2"},
              {mod,{'Elixir.Oban.Application',[]}}]}.
