{application,bamboo_ses,
             [{applications,[kernel,stdlib,elixir,logger,ex_aws,bamboo,mail,
                             jason]},
              {description,"bamboo_ses"},
              {modules,['Elixir.Bamboo.SesAdapter',
                        'Elixir.BambooSes.Encoding',
                        'Elixir.BambooSes.Message',
                        'Elixir.BambooSes.Message.Content',
                        'Elixir.BambooSes.Message.Destination',
                        'Elixir.Jason.Encoder.BambooSes.Message',
                        'Elixir.Jason.Encoder.BambooSes.Message.Content',
                        'Elixir.Jason.Encoder.BambooSes.Message.Destination']},
              {registered,[]},
              {vsn,"0.3.0"}]}.
