{application,oban_pro,
             [{applications,[kernel,stdlib,elixir,logger,oban,ecto_sql]},
              {description,"Oban Pro Component"},
              {modules,['Elixir.Jason.Encoder.Oban.Pro.Producer.Meta.GlobalLimit',
                        'Elixir.Jason.Encoder.Oban.Pro.Producer.Meta.GlobalLimit.Partition',
                        'Elixir.Jason.Encoder.Oban.Pro.Producer.Meta.RateLimit',
                        'Elixir.Jason.Encoder.Oban.Pro.Producer.Meta.RateLimit.Partition',
                        'Elixir.Oban.Pro','Elixir.Oban.Pro.Application',
                        'Elixir.Oban.Pro.Cron',
                        'Elixir.Oban.Pro.Limiters.Global',
                        'Elixir.Oban.Pro.Limiters.Rate',
                        'Elixir.Oban.Pro.Migrations.DynamicCron',
                        'Elixir.Oban.Pro.Migrations.DynamicQueues',
                        'Elixir.Oban.Pro.Migrations.Producers',
                        'Elixir.Oban.Pro.Notifiers.Pg',
                        'Elixir.Oban.Pro.Plugins.BatchManager',
                        'Elixir.Oban.Pro.Plugins.DynamicCron',
                        'Elixir.Oban.Pro.Plugins.DynamicCron.State',
                        'Elixir.Oban.Pro.Plugins.DynamicLifeline',
                        'Elixir.Oban.Pro.Plugins.DynamicLifeline.State',
                        'Elixir.Oban.Pro.Plugins.DynamicPruner',
                        'Elixir.Oban.Pro.Plugins.DynamicPruner.State',
                        'Elixir.Oban.Pro.Plugins.DynamicQueues',
                        'Elixir.Oban.Pro.Plugins.DynamicQueues.State',
                        'Elixir.Oban.Pro.Plugins.Lifeline',
                        'Elixir.Oban.Pro.Plugins.Relay',
                        'Elixir.Oban.Pro.Plugins.Reprioritizer',
                        'Elixir.Oban.Pro.Plugins.Reprioritizer.State',
                        'Elixir.Oban.Pro.Producer',
                        'Elixir.Oban.Pro.Producer.Meta',
                        'Elixir.Oban.Pro.Producer.Meta.GlobalLimit',
                        'Elixir.Oban.Pro.Producer.Meta.GlobalLimit.Partition',
                        'Elixir.Oban.Pro.Producer.Meta.RateLimit',
                        'Elixir.Oban.Pro.Producer.Meta.RateLimit.Partition',
                        'Elixir.Oban.Pro.Queue','Elixir.Oban.Pro.Queue.Only',
                        'Elixir.Oban.Pro.Queue.Opts',
                        'Elixir.Oban.Pro.Queue.Opts.GlobalLimit',
                        'Elixir.Oban.Pro.Queue.Opts.GlobalLimit.Partition',
                        'Elixir.Oban.Pro.Queue.Opts.RateLimit',
                        'Elixir.Oban.Pro.Queue.Opts.RateLimit.Partition',
                        'Elixir.Oban.Pro.Queue.SmartEngine',
                        'Elixir.Oban.Pro.Relay','Elixir.Oban.Pro.Stage',
                        'Elixir.Oban.Pro.Stages.Encrypted',
                        'Elixir.Oban.Pro.Stages.Hooks',
                        'Elixir.Oban.Pro.Stages.Recorded',
                        'Elixir.Oban.Pro.Stages.Standard',
                        'Elixir.Oban.Pro.Stages.Structured',
                        'Elixir.Oban.Pro.Testing',
                        'Elixir.Oban.Pro.Testing.Peer',
                        'Elixir.Oban.Pro.Utils','Elixir.Oban.Pro.Worker',
                        'Elixir.Oban.Pro.Workers.Batch',
                        'Elixir.Oban.Pro.Workers.Chunk',
                        'Elixir.Oban.Pro.Workers.Workflow']},
              {registered,[]},
              {vsn,"0.12.9"},
              {mod,{'Elixir.Oban.Pro.Application',[]}}]}.
