upstream app {
  server app:4000;
  keepalive 256;
}

upstream imgproxy {
  server imgproxy:8080;
}

# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_docker.container.console.html#docker-env-cfg.healthd-logging
# https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced-serverlogs.html
log_format healthd '$msec"$uri"'
                '$status"$request_time"$upstream_response_time"'
                '$http_x_forwarded_for';

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  gzip on;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
  access_log /var/log/nginx/access.log main;

  # Include Elastic Beanstalk health check logs
  # Since the log path has variables several conditions must be met:
  #   https://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
  #   /var/log/nginx/healthd/ must be accessible by worker user - nginx:nginx
  #   root must be specified even though we're not serving static files. Point to nginx default: /usr/share/nginx/html
  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }
  access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
  root /usr/share/nginx/html;

  # Support asset uploads up to 32M
  # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
  client_max_body_size 32M;

  # App standard http paths
  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }

  # App websocket paths
  location /live/websocket {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # https://nginx.org/en/docs/http/websocket.html
    # https://www.nginx.com/blog/websocket-nginx/
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    # Double on read timeouts to minimize nginx connection disconnects
    # See note on websocket connection timeout here:
    # https://nginx.org/en/docs/http/websocket.html
    # Learn about timeouts:
    # https://www.youtube.com/watch?v=QbmOyr0HwnM
    proxy_read_timeout 120;
  }

  # Image proxy server
  location /imgproxy {
    rewrite /imgproxy/(.*) /$1 break;
    proxy_pass http://imgproxy;
  }
}