%% coding: utf-8
{release,{"countdownplus_app","0.1.0"},
         {erts,"11.1.8"},
         [{kernel,"7.2.1",permanent},
          {stdlib,"3.14",permanent},
          {elixir,"1.11.3",permanent},
          {sasl,"4.0.1",permanent},
          {countdownplus,"0.1.0",permanent},
          {countdownplus_web,"0.1.0",permanent},
          {iex,"1.11.3",none},
          {absinthe,"1.6.4",permanent},
          {absinthe_plug,"1.5.8",permanent},
          {asn1,"5.0.14",permanent},
          {bamboo,"2.2.0",permanent},
          {bamboo_ses,"0.2.0",permanent},
          {bcrypt_elixir,"2.3.0",permanent},
          {bodyguard,"2.4.1",permanent},
          {castore,"0.1.10",permanent},
          {certifi,"2.6.1",permanent},
          {cldr_utils,"2.16.0",permanent},
          {combine,"0.10.0",permanent},
          {comeonin,"5.3.2",permanent},
          {compiler,"7.6.6",permanent},
          {connection,"1.1.0",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.3.1",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"4.8.3",permanent},
          {db_connection,"2.4.0",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.6.2",permanent},
          {ecto_autoslug_field,"2.0.1",permanent},
          {ecto_enum,"1.4.0",permanent},
          {ecto_network,"1.3.0",permanent},
          {ecto_soft_delete,"2.0.2",permanent},
          {ecto_sql,"3.6.2",permanent},
          {eex,"1.11.3",permanent},
          {emojix,"0.3.1",permanent},
          {ex_aws,"2.2.3",permanent},
          {ex_aws_s3,"2.2.0",permanent},
          {ex_aws_ses,"2.1.1",permanent},
          {ex_cldr,"2.23.0",permanent},
          {ex_cldr_territories,"2.2.2",permanent},
          {ex_unit,"1.11.3",permanent},
          {excal,"0.3.2",permanent},
          {geo,"3.4.2",permanent},
          {geo_postgis,"3.4.0",permanent},
          {gettext,"0.18.2",permanent},
          {hackney,"1.17.4",permanent},
          {idna,"6.1.1",permanent},
          {inets,"7.3.2",permanent},
          {inflex,"2.1.0",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.11.3",permanent},
          {mail,"0.2.3",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.6.0",permanent},
          {mimerl,"1.2.0",permanent},
          {mint,"0.4.0",permanent},
          {mjml,"1.1.1",permanent},
          {new_relic_agent,"1.27.3",permanent},
          {nimble_parsec,"1.1.0",permanent},
          {oban,"2.7.2",permanent},
          {oban_pro,"0.8.1",permanent},
          {oban_web,"2.7.1",permanent},
          {os_mon,"2.6.1",permanent},
          {parse_trans,"3.3.1",permanent},
          {phoenix,"1.5.9",permanent},
          {phoenix_ecto,"4.3.0",permanent},
          {phoenix_html,"2.14.3",permanent},
          {phoenix_live_dashboard,"0.4.0",permanent},
          {phoenix_live_view,"0.15.7",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.11.1",permanent},
          {plug_cowboy,"2.5.0",permanent},
          {plug_crypto,"1.2.2",permanent},
          {postgrex,"0.15.9",permanent},
          {public_key,"1.9.2",permanent},
          {query_builder,"0.19.2",permanent},
          {ranch,"1.8.0",permanent},
          {remote_ip,"1.0.0",permanent},
          {runtime_tools,"1.15.1",permanent},
          {rustler,"0.22.0",permanent},
          {slugger,"0.3.0",permanent},
          {slugify,"1.3.1",permanent},
          {ssl,"10.2.4",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.4",permanent},
          {telemetry,"0.4.3",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"0.5.1",permanent},
          {timex,"3.7.5",permanent},
          {trans,"2.2.0",permanent},
          {tzdata,"1.1.0",permanent},
          {unicode_util_compat,"0.7.0",permanent}]}.
