{application,countdownplus_web,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             absinthe,absinthe_error_payload,absinthe_plug,
                             bamboo,cors_plug,countdownplus,dataloader,
                             gettext,inflex,jason,new_relic_agent,oban_web,
                             phoenix,phoenix_ecto,phoenix_live_view,
                             phoenix_html,phoenix_live_dashboard,plug_cowboy,
                             remote_ip,telemetry_metrics,telemetry_poller]},
              {description,"countdownplus_web"},
              {modules,['Elixir.CountdownplusWeb',
                        'Elixir.CountdownplusWeb.AdminSchema',
                        'Elixir.CountdownplusWeb.AdminSchema.Compiled',
                        'Elixir.CountdownplusWeb.AdminSchema.Plug',
                        'Elixir.CountdownplusWeb.AdminSchema.Plug.GraphiQL',
                        'Elixir.CountdownplusWeb.Application',
                        'Elixir.CountdownplusWeb.Endpoint',
                        'Elixir.CountdownplusWeb.Error',
                        'Elixir.CountdownplusWeb.ErrorHelpers',
                        'Elixir.CountdownplusWeb.ErrorView',
                        'Elixir.CountdownplusWeb.Gettext',
                        'Elixir.CountdownplusWeb.Middleware.Authenticate',
                        'Elixir.CountdownplusWeb.Middleware.ErrorHandler',
                        'Elixir.CountdownplusWeb.Middleware.ProhibitAuthenticated',
                        'Elixir.CountdownplusWeb.Middleware.SafeResolution',
                        'Elixir.CountdownplusWeb.Plugs.Auth',
                        'Elixir.CountdownplusWeb.Plugs.GqlContext',
                        'Elixir.CountdownplusWeb.Router',
                        'Elixir.CountdownplusWeb.Router.Helpers',
                        'Elixir.CountdownplusWeb.Schema',
                        'Elixir.CountdownplusWeb.Schema.Accounts.AccountResolvers',
                        'Elixir.CountdownplusWeb.Schema.Accounts.AuthProviderProfile',
                        'Elixir.CountdownplusWeb.Schema.Accounts.AuthProviderProfileExtended',
                        'Elixir.CountdownplusWeb.Schema.Accounts.AuthProviderProfileInternal',
                        'Elixir.CountdownplusWeb.Schema.Accounts.AuthProviderProfileResolvers',
                        'Elixir.CountdownplusWeb.Schema.Accounts.Credential',
                        'Elixir.CountdownplusWeb.Schema.Accounts.CredentialInternal',
                        'Elixir.CountdownplusWeb.Schema.Accounts.CredentialResolvers',
                        'Elixir.CountdownplusWeb.Schema.Accounts.CredentialToken',
                        'Elixir.CountdownplusWeb.Schema.Accounts.CredentialTokenResolvers',
                        'Elixir.CountdownplusWeb.Schema.Accounts.Device',
                        'Elixir.CountdownplusWeb.Schema.Accounts.DeviceDetails',
                        'Elixir.CountdownplusWeb.Schema.Accounts.DeviceResolvers',
                        'Elixir.CountdownplusWeb.Schema.Accounts.User',
                        'Elixir.CountdownplusWeb.Schema.Accounts.UserExtended',
                        'Elixir.CountdownplusWeb.Schema.Accounts.UserInternal',
                        'Elixir.CountdownplusWeb.Schema.Accounts.UserResolvers',
                        'Elixir.CountdownplusWeb.Schema.Accounts.UserSettings',
                        'Elixir.CountdownplusWeb.Schema.Activities.Activity',
                        'Elixir.CountdownplusWeb.Schema.Activities.ActivityEntry',
                        'Elixir.CountdownplusWeb.Schema.Activities.ActivityEntryResolvers',
                        'Elixir.CountdownplusWeb.Schema.Activities.ActivityExtended',
                        'Elixir.CountdownplusWeb.Schema.Activities.ActivityObject',
                        'Elixir.CountdownplusWeb.Schema.Activities.ActivityResolvers',
                        'Elixir.CountdownplusWeb.Schema.Articles.Article',
                        'Elixir.CountdownplusWeb.Schema.Articles.ArticleResolvers',
                        'Elixir.CountdownplusWeb.Schema.Articles.Oembed',
                        'Elixir.CountdownplusWeb.Schema.Articles.OembedExtended',
                        'Elixir.CountdownplusWeb.Schema.Articles.OembedResolvers',
                        'Elixir.CountdownplusWeb.Schema.Auth',
                        'Elixir.CountdownplusWeb.Schema.AuthResolvers',
                        'Elixir.CountdownplusWeb.Schema.Compiled',
                        'Elixir.CountdownplusWeb.Schema.Enums',
                        'Elixir.CountdownplusWeb.Schema.Enums.Builders',
                        'Elixir.CountdownplusWeb.Schema.Events.AlarmSound',
                        'Elixir.CountdownplusWeb.Schema.Events.Appearance',
                        'Elixir.CountdownplusWeb.Schema.Events.Countdown',
                        'Elixir.CountdownplusWeb.Schema.Events.CountdownExtended',
                        'Elixir.CountdownplusWeb.Schema.Events.CountdownInternal',
                        'Elixir.CountdownplusWeb.Schema.Events.CountdownResolvers',
                        'Elixir.CountdownplusWeb.Schema.Events.CountdownSettings',
                        'Elixir.CountdownplusWeb.Schema.Events.Event',
                        'Elixir.CountdownplusWeb.Schema.Events.EventExtended',
                        'Elixir.CountdownplusWeb.Schema.Events.EventInternal',
                        'Elixir.CountdownplusWeb.Schema.Events.EventRecurrence',
                        'Elixir.CountdownplusWeb.Schema.Events.EventResolvers',
                        'Elixir.CountdownplusWeb.Schema.Events.Theme',
                        'Elixir.CountdownplusWeb.Schema.Events.ThemeBackground',
                        'Elixir.CountdownplusWeb.Schema.Events.ThemePosition',
                        'Elixir.CountdownplusWeb.Schema.Events.ThemeText',
                        'Elixir.CountdownplusWeb.Schema.Events.UserLifeEvent',
                        'Elixir.CountdownplusWeb.Schema.Events.UserLifeEventExtended',
                        'Elixir.CountdownplusWeb.Schema.Events.UserLifeEventResolvers',
                        'Elixir.CountdownplusWeb.Schema.Geo',
                        'Elixir.CountdownplusWeb.Schema.Groups.Group',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupEvent',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupEventResolvers',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupMember',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupMemberResolvers',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupMemberSettings',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupResolvers',
                        'Elixir.CountdownplusWeb.Schema.Groups.GroupSettings',
                        'Elixir.CountdownplusWeb.Schema.Helpers',
                        'Elixir.CountdownplusWeb.Schema.KeyValues.KeyValue',
                        'Elixir.CountdownplusWeb.Schema.KeyValues.KeyValueResolvers',
                        'Elixir.CountdownplusWeb.Schema.Market.Product',
                        'Elixir.CountdownplusWeb.Schema.Market.ProductResolvers',
                        'Elixir.CountdownplusWeb.Schema.Market.Purchase',
                        'Elixir.CountdownplusWeb.Schema.Market.PurchaseInternal',
                        'Elixir.CountdownplusWeb.Schema.Market.PurchaseResolvers',
                        'Elixir.CountdownplusWeb.Schema.Market.Receipt',
                        'Elixir.CountdownplusWeb.Schema.Market.ReceiptInternal',
                        'Elixir.CountdownplusWeb.Schema.Market.ReceiptResolvers',
                        'Elixir.CountdownplusWeb.Schema.Media.ArticleAttachment',
                        'Elixir.CountdownplusWeb.Schema.Media.ArticleAttachmentExtended',
                        'Elixir.CountdownplusWeb.Schema.Media.ArticleAttachmentResolvers',
                        'Elixir.CountdownplusWeb.Schema.Media.Attachment',
                        'Elixir.CountdownplusWeb.Schema.Media.AttachmentAsset',
                        'Elixir.CountdownplusWeb.Schema.Media.AttachmentAuthor',
                        'Elixir.CountdownplusWeb.Schema.Media.AttachmentContentData',
                        'Elixir.CountdownplusWeb.Schema.Media.AttachmentResolvers',
                        'Elixir.CountdownplusWeb.Schema.Media.CountdownAttachment',
                        'Elixir.CountdownplusWeb.Schema.Media.CountdownAttachmentExtended',
                        'Elixir.CountdownplusWeb.Schema.Media.CountdownAttachmentResolvers',
                        'Elixir.CountdownplusWeb.Schema.Media.EventAttachment',
                        'Elixir.CountdownplusWeb.Schema.Media.EventAttachmentExtended',
                        'Elixir.CountdownplusWeb.Schema.Media.EventAttachmentResolvers',
                        'Elixir.CountdownplusWeb.Schema.Media.GroupAttachment',
                        'Elixir.CountdownplusWeb.Schema.Media.GroupAttachmentExtended',
                        'Elixir.CountdownplusWeb.Schema.Media.GroupAttachmentResolvers',
                        'Elixir.CountdownplusWeb.Schema.Media.UserAttachment',
                        'Elixir.CountdownplusWeb.Schema.Media.UserAttachmentExtended',
                        'Elixir.CountdownplusWeb.Schema.Media.UserAttachmentResolvers',
                        'Elixir.CountdownplusWeb.Schema.Organizer.Category',
                        'Elixir.CountdownplusWeb.Schema.Organizer.CategoryResolvers',
                        'Elixir.CountdownplusWeb.Schema.Organizer.CategorySettings',
                        'Elixir.CountdownplusWeb.Schema.Organizer.CountdownCategory',
                        'Elixir.CountdownplusWeb.Schema.Organizer.CountdownCategoryResolvers',
                        'Elixir.CountdownplusWeb.Schema.Pagination',
                        'Elixir.CountdownplusWeb.Schema.Places.DeviceAddress',
                        'Elixir.CountdownplusWeb.Schema.Places.DeviceAddressExtended',
                        'Elixir.CountdownplusWeb.Schema.Places.DeviceAddressResolvers',
                        'Elixir.CountdownplusWeb.Schema.Places.EventAddress',
                        'Elixir.CountdownplusWeb.Schema.Places.EventAddressExtended',
                        'Elixir.CountdownplusWeb.Schema.Places.EventAddressResolvers',
                        'Elixir.CountdownplusWeb.Schema.Places.GroupAddress',
                        'Elixir.CountdownplusWeb.Schema.Places.GroupAddressExtended',
                        'Elixir.CountdownplusWeb.Schema.Places.GroupAddressResolvers',
                        'Elixir.CountdownplusWeb.Schema.Places.UserAddress',
                        'Elixir.CountdownplusWeb.Schema.Places.UserAddressExtended',
                        'Elixir.CountdownplusWeb.Schema.Places.UserAddressResolvers',
                        'Elixir.CountdownplusWeb.Schema.Queries',
                        'Elixir.CountdownplusWeb.Schema.Ranges',
                        'Elixir.CountdownplusWeb.Schema.ScalarPayloads',
                        'Elixir.CountdownplusWeb.Schema.Scalars.Color',
                        'Elixir.CountdownplusWeb.Schema.Scalars.CountryCode',
                        'Elixir.CountdownplusWeb.Schema.Scalars.Email',
                        'Elixir.CountdownplusWeb.Schema.Scalars.Json',
                        'Elixir.CountdownplusWeb.Schema.Scalars.Network',
                        'Elixir.CountdownplusWeb.Schema.Scalars.Timezone',
                        'Elixir.CountdownplusWeb.Schema.Scalars.UUID',
                        'Elixir.CountdownplusWeb.Schema.Scalars.Url',
                        'Elixir.CountdownplusWeb.Schema.Social.Follow',
                        'Elixir.CountdownplusWeb.Schema.Social.FollowResolvers',
                        'Elixir.CountdownplusWeb.Schema.Social.Profile',
                        'Elixir.CountdownplusWeb.Schema.Social.ProfileResolvers',
                        'Elixir.CountdownplusWeb.Schema.Social.Relationship',
                        'Elixir.CountdownplusWeb.Schema.Social.RelationshipResolvers',
                        'Elixir.CountdownplusWeb.Schema.Types',
                        'Elixir.CountdownplusWeb.Schema.Types.Dimension',
                        'Elixir.CountdownplusWeb.Schema.Types.Gauge',
                        'Elixir.CountdownplusWeb.Telemetry',
                        'Elixir.CountdownplusWeb.UserSocket',
                        'Elixir.Mix.Tasks.Cplus.Utils']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.CountdownplusWeb.Application',[]}}]}.
