{application,query_builder,
             [{applications,[kernel,stdlib,elixir,logger,ecto]},
              {description,"Compose Ecto queries without effort"},
              {modules,['Elixir.Ecto.Queryable.QueryBuilder.Query',
                        'Elixir.Inspect.QueryBuilder.Query',
                        'Elixir.QueryBuilder','Elixir.QueryBuilder.AssocList',
                        'Elixir.QueryBuilder.AssocList.State',
                        'Elixir.QueryBuilder.JoinMaker',
                        'Elixir.QueryBuilder.Query',
                        'Elixir.QueryBuilder.Query.OrderBy',
                        'Elixir.QueryBuilder.Query.Preload',
                        'Elixir.QueryBuilder.Query.Where',
                        'Elixir.QueryBuilder.Schema',
                        'Elixir.QueryBuilder.Utils']},
              {registered,[]},
              {vsn,"0.19.2"}]}.
