{application,oban_pro,
             [{applications,[kernel,stdlib,elixir,logger,oban]},
              {description,"Oban Pro Component"},
              {modules,['Elixir.Oban.Pro','Elixir.Oban.Pro.Cron',
                        'Elixir.Oban.Pro.Migrations.DynamicCron',
                        'Elixir.Oban.Pro.Migrations.Producers',
                        'Elixir.Oban.Pro.Notifiers.PG',
                        'Elixir.Oban.Pro.Notifiers.PG.State',
                        'Elixir.Oban.Pro.Plugins.BatchManager',
                        'Elixir.Oban.Pro.Plugins.BatchManager.State',
                        'Elixir.Oban.Pro.Plugins.DynamicCron',
                        'Elixir.Oban.Pro.Plugins.DynamicCron.State',
                        'Elixir.Oban.Pro.Plugins.DynamicPruner',
                        'Elixir.Oban.Pro.Plugins.DynamicPruner.State',
                        'Elixir.Oban.Pro.Plugins.Lifeline',
                        'Elixir.Oban.Pro.Plugins.Lifeline.State',
                        'Elixir.Oban.Pro.Plugins.Relay',
                        'Elixir.Oban.Pro.Plugins.Reprioritizer',
                        'Elixir.Oban.Pro.Plugins.Reprioritizer.State',
                        'Elixir.Oban.Pro.Plugins.WorkflowManager',
                        'Elixir.Oban.Pro.Producer',
                        'Elixir.Oban.Pro.Queue.SmartEngine',
                        'Elixir.Oban.Pro.Testing',
                        'Elixir.Oban.Pro.Workers.Batch',
                        'Elixir.Oban.Pro.Workers.Chunk',
                        'Elixir.Oban.Pro.Workers.Workflow']},
              {registered,[]},
              {vsn,"0.8.1"}]}.
