{application,oban_web,
             [{applications,[kernel,stdlib,elixir,logger,jason,oban,phoenix,
                             phoenix_html,phoenix_pubsub,phoenix_live_view]},
              {description,"Oban Web Component"},
              {modules,['Elixir.Oban.Web',
                        'Elixir.Oban.Web.BulkActionComponent',
                        'Elixir.Oban.Web.DashboardLive',
                        'Elixir.Oban.Web.DashboardView',
                        'Elixir.Oban.Web.DetailComponent',
                        'Elixir.Oban.Web.HeaderComponent',
                        'Elixir.Oban.Web.Helpers',
                        'Elixir.Oban.Web.LayoutView',
                        'Elixir.Oban.Web.ListingComponent',
                        'Elixir.Oban.Web.ListingRowComponent',
                        'Elixir.Oban.Web.NodeComponent',
                        'Elixir.Oban.Web.NotificationComponent',
                        'Elixir.Oban.Web.Plugins.Stats',
                        'Elixir.Oban.Web.Plugins.Stats.State',
                        'Elixir.Oban.Web.Query',
                        'Elixir.Oban.Web.QueueComponent',
                        'Elixir.Oban.Web.RefreshComponent',
                        'Elixir.Oban.Web.Resolver','Elixir.Oban.Web.Router',
                        'Elixir.Oban.Web.Search',
                        'Elixir.Oban.Web.SearchComponent',
                        'Elixir.Oban.Web.SidebarComponent',
                        'Elixir.Oban.Web.StateComponent',
                        'Elixir.Oban.Web.Telemetry',
                        'Elixir.Oban.Web.TimelineComponent',
                        'Elixir.Oban.Web.Timing']},
              {registered,[]},
              {vsn,"2.7.1"}]}.
