{application,ecto_autoslug_field,
             [{applications,[kernel,stdlib,elixir,logger,ecto,slugger]},
              {description,"ecto_autoslug_field"},
              {modules,['Elixir.EctoAutoslugField',
                        'Elixir.EctoAutoslugField.Slug',
                        'Elixir.EctoAutoslugField.SlugBase',
                        'Elixir.EctoAutoslugField.SlugGenerator',
                        'Elixir.EctoAutoslugField.Type']},
              {registered,[]},
              {vsn,"3.0.0"}]}.
